# Jansson.AdventOfCode

./: README.md
src/2016/Jansson.AdventOfCode.DayEleven/: Jansson.AdventOfCode.DayEleven.sln
src/2016/Jansson.AdventOfCode.DayFive/: Jansson.AdventOfCode.DayFive.sln
src/2016/Jansson.AdventOfCode.DayFour/: Jansson.AdventOfCode.DayFour.sln
src/2016/Jansson.AdventOfCode.DayNine/: Jansson.AdventOfCode.DayNine.sln
src/2016/Jansson.AdventOfCode.DaySeven/: Jansson.AdventOfCode.DaySeven.sln
src/2016/Jansson.AdventOfCode.DaySix/: Jansson.AdventOfCode.DaySix.sln
src/2016/Jansson.AdventOfCode.DayTen/: Jansson.AdventOfCode.DayTen.sln
src/2016/Jansson.AdventOfCode.DayTwo/: Jansson.AdventOfCode.DayTwo.sln
src/2017/Jansson.AdventOfCode.2017/: Jansson.AdventOfCode.2017.sln
src/2018/Jansson.AdventOfCode.2018/: Jansson.AdventOfCode.2018.sln
src/2018/Jansson.AdventOfCode.2018/Jansson.AdventOfCode.2018.Day1.Tests/: Day1Part2TestFile1.txt  Day1Tests.cs  Jansson.AdventOfCode.2018.Day1.Tests.csproj
src/2018/Jansson.AdventOfCode.2018/Jansson.AdventOfCode.2018.Day2.Tests/: Day2Tests.cs  Jansson.AdventOfCode.2018.Day2.Tests.csproj
src/Jansson.AdventOfCode.DayEight/: Jansson.AdventOfCode.DayEight.sln
src/Jansson.AdventOfCode.DayEight/Jansson.AdventOfCode.DayEight/: KeypadScreenCalculator.cs
src/Jansson.AdventOfCode.DayEight/Jansson.AdventOfCode.DayEight.Runner/: Jansson.AdventOfCode.DayEight.Runner.csproj
src/Jansson.AdventOfCode.DayEight/Jansson.AdventOfCode.DayEight.Tests/: KeypadScreenCalculatorTests.cs
src/Jansson.AdventOfCode.DayFive/Jansson.AdventOfCode.DayFive.Tests/: SecurityDoorCodeCrackerTests.cs
src/Jansson.AdventOfCode.DayFour/Jansson.AdventOfCode.DayFour/: RoomValidator.cs
src/Jansson.AdventOfCode.DayFour/Jansson.AdventOfCode.DayFour.Runner/: Program.cs
src/Jansson.AdventOfCode.DayFour/Jansson.AdventOfCode.DayFour.Tests/: RoomValidatorTests.cs
src/Jansson.AdventOfCode.DayNine/Jansson.AdventOfCode.DayNine/: Jansson.AdventOfCode.DayNine.csproj  Result.cs
src/Jansson.AdventOfCode.DayNine/Jansson.AdventOfCode.DayNine.Tests/: CompressedFileCalculatorTests.cs
src/Jansson.AdventOfCode.DayOne/: Jansson.AdventOfCode.DayOne.sln
src/Jansson.AdventOfCode.DayOne/ConsoleApplication1/: ConsoleApplication1.csproj
src/Jansson.AdventOfCode.DayOne/Jansson.AdventOfCode.DayOne/: InputParser.cs  Jansson.AdventOfCode.DayOne.csproj  PathCalculator.cs
src/Jansson.AdventOfCode.DayOne/Jansson.AdventOfCode.DayOne.Tests/: Jansson.AdventOfCode.DayOne.Tests.csproj  PathCalculatorTests.cs  packages.config
src/Jansson.AdventOfCode.DaySeven/Jansson.AdventOfCode.DaySeven.Tests/: Jansson.AdventOfCode.DaySeven.Tests.csproj
src/Jansson.AdventOfCode.DaySix/Jansson.AdventOfCode.DaySix/: InputFile.txt  (+1 more)
src/Jansson.AdventOfCode.DayThree/: Jansson.AdventOfCode.DayThree.sln
(+187 files in other folders)
